# sam-sso-be

./: .gitignore  AGENTS.md  README.md  backend-wxwork-api.md  pom.xml  ry.bat  ry.sh
yr-admin/: pom.xml
yr-admin/src/main/java/com/yr/: YrApplication.java  YrServletInitializer.java
yr-admin/src/main/java/com/yr/framework/aspectj/: LogAspect.java
yr-admin/src/main/java/com/yr/web/domain/: DatabaseInfo.java  MessageDTO.java  RedisInfo.java  SystemInfo.java  SystemInfoView.java
yr-admin/src/main/java/com/yr/web/service/: PhaseOneConsoleRouteService.java  ServerTimeScheduleService.java
yr-admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
yr-admin/src/main/resources/db/liquibase/: master.xml
yr-admin/src/main/resources/db/liquibase/changelog/sso/: changelog1.0-core-console.xml  changelog1.1-client-sync.xml  changelog1.2-login-audit.xml  changelog1.3-operation-audit.xml
yr-admin/src/main/resources/db/liquibase/changelog/system/: changelog1.0.xml  changelog1.1-attach-leaf-code-unique.xml
yr-admin/src/main/resources/i18n/: messages.properties
yr-admin/src/test/java/com/yr/: SysDpruTests.java
yr-admin/src/test/java/com/yr/auth/: SsoAuthorizeControllerContractTest.java  SsoCodeExchangeControllerContractTest.java
yr-admin/src/test/java/com/yr/config/: LiquibaseChangelogCompatibilityTest.java  PageHelperAutoConfigurationCompatibilityTest.java  ProdProfileSafetyContractTest.java  SsoIdentityBackendBoundaryContractTest.java  SsoLiquibaseBootstrapContractTest.java  SsoSecuritySurfaceContractTest.java
yr-admin/src/test/java/com/yr/datasource/: SqlServerSecondaryDatasourceSmokeTest.java
yr-admin/src/test/java/com/yr/framework/config/: ResourcesConfigCorsTest.java
yr-admin/src/test/java/com/yr/login/: SysLoginControllerContractTest.java  WxworkLoginControllerContractTest.java
yr-admin/src/test/java/com/yr/mq/: MqProducerServiceIntegrationTest.java
yr-admin/src/test/java/com/yr/quartz/config/: ScheduleConfigTest.java
yr-admin/src/test/java/com/yr/sso/: SsoApplicationStartupSmokeTest.java  SsoDistributionMqSmokeTest.java  SsoInitImportLocalProfileDatasourceContractTest.java  SsoInitImportRehearsalSmokeTest.java
yr-admin/src/test/java/com/yr/support/: ExternalDependencyTestSupport.java
yr-admin/src/test/java/com/yr/web/service/: PhaseOneConsoleRouteServiceDisplayHierarchyTest.java
yr-common/: pom.xml
yr-common/src/main/java/com/yr/common/annotation/: AutoMessage.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
yr-common/src/main/java/com/yr/common/component/: DefaultFileClientServiceImpl.java  FileClientComponent.java  FtpFileClientServiceImpl.java  IFileClientService.java
yr-common/src/main/java/com/yr/common/config/: BeanConfiguration.java  YrConfig.java
yr-common/src/main/java/com/yr/common/constant/: Constants.java  HttpStatus.java  OrderStateConstants.java  ScheduleConstants.java  UserConstants.java
yr-common/src/main/java/com/yr/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  MessageStatus.java  MessageType.java  ModeType.java  MqActionType.java  MqConsumeStatus.java  MqSendStatus.java  OperatorType.java  PlatformType.java  UserStatus.java
yr-common/src/main/java/com/yr/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  ServiceException.java  UtilException.java
yr-common/src/main/java/com/yr/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
yr-common/src/main/java/com/yr/common/mapper/: MqMessageLogMapper.java
yr-common/src/main/java/com/yr/common/service/: AbstractMqConsumer.java  MqProducerService.java
yr-common/src/main/java/com/yr/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  FormatUtil.java  LogUtils.java  MessageUtils.java  NumberUtils.java  OrderCodeGenerator.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  ValidationUtils.java  VerifyCodeUtils.java  VueTreeUtils.java
yr-common/src/main/resources/mapper/common/: MqMessageLogMapper.xml
yr-framework/: pom.xml
yr-framework/src/main/java/com/yr/framework/aspectj/: AutoMessageAspect.java  DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
yr-framework/src/main/java/com/yr/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
yr-framework/src/main/java/com/yr/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
yr-framework/src/main/java/com/yr/framework/interceptor/: LoginFailInterceptor.java  RepeatSubmitInterceptor.java
yr-framework/src/main/java/com/yr/framework/manager/: AsyncManager.java  ShutdownManager.java
yr-framework/src/test/java/com/yr/framework/aspectj/: AutoMessageAspectTest.java  (+1 more)
yr-system/: pom.xml
yr-system/src/main/resources/mapper/system/: SsoClientMapper.xml  SsoSyncTaskItemMapper.xml  SsoSyncTaskMapper.xml  SysAttachCategoryMapper.xml  SysAttachmentMapper.xml  SysCodeRuleDetailMapper.xml  SysCodeRuleLineMapper.xml  SysCodeRuleMapper.xml  SysCodeRuleValueMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysDutyMapper.xml  SysFileMapper.xml  SysLogininforMapper.xml  SysLovFieldMapper.xml  SysLovTypeMapper.xml  SysMenuMapper.xml  SysMessageBodyMapper.xml  SysMessageBodyReceiverMapper.xml  SysMsgTemplateMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOrgMapper.xml  SysPostMapper.xml  SysRankMapper.xml  SysReceiveGroupMapper.xml  SysReceiveGroupObjectMapper.xml  SysRegionMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDeptMapper.xml  SysUserDprMapper.xml  SysUserDutyMapper.xml  SysUserMapper.xml  SysUserOrgMapper.xml  SysUserPostMapper.xml  SysUserRankMapper.xml  (+1 more)
(+510 files in other folders)
